{
  "private": true,
  "scripts": {
    "browsersync": "browser-sync start --files './' --ignore './node_modules' --no-inject-changes --reload-delay 1000",
    "typecheck": "./node_modules/.bin/tsc",
    "lint": "./node_modules/.bin/eslint ./ --fix",
    "format": "./node_modules/.bin/prettier ./ --write",
    "playwright": "./node_modules/.bin/playwright test"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "@types/phoenix": "latest",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "playwright": "^1.49.0",
    "prettier": "^3.3.3",
    "typescript": "^5.7.2",
    "web": "^0.0.2"
  },
  "dependencies": {
    "framework7": "^8.3.4"
  }
}
